# potato-ultra-x

./: .gitattributes  .gitignore  PROGRESS.md  ROADMAP.md  context.md  log.-black screen txt  settings.gradle.kts
.github/workflows/: build-debug.sssss  build-debug.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/player/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/potato/player/data/: AppDatabase.kt  UserPreferencesRepository.kt  VideoHistory.kt  VideoHistoryDao.kt
app/src/main/java/com/potato/player/engine/: MpvCommandExecutor.kt  MpvConstants.kt  MpvEngine.kt  MpvEvent.kt  MpvEventDispatcher.kt  MpvOptionsConfigurator.kt  MpvSurface.kt  MpvWrapper.kt  PlayerRepository.kt  TrackInfo.kt
app/src/main/java/com/potato/player/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/potato/player/feature/player/: ControlsVisibilityState.kt  PlayerModals.kt  PlayerScreen.kt  PlayerUiConstants.kt  PlayerUiState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/potato/player/feature/player/controls/: AudioTrackDialog.kt  DoubleTapSeekOverlay.kt  HoldToFastForward.kt  PlaybackSpeedDialog.kt  PlayerBottomControls.kt  PlayerControlsStyles.kt  PlayerDecoderDialog.kt  PlayerQuickActions.kt  PlayerRightSideSheet.kt  PlayerSeekBar.kt  PlayerTopBar.kt  SeekPreviewBubble.kt  SubtitleAppearanceDialog.kt  SubtitleTrackDialog.kt  TrackSelectionRow.kt
app/src/main/java/com/potato/player/feature/player/controls/sheet/: PlayerSpeedSection.kt  PlayerTracksSection.kt
app/src/main/java/com/potato/player/util/: ContextExtensions.kt  MediaMetadataRepository.kt  OrientationManager.kt  TimeFormatter.kt
app/src/main/java/com/tapman104/mpvplayer/: MainActivity.kt
app/src/main/java/com/tapman104/mpvplayer/home/ui/: HomeScreen.kt
app/src/main/java/com/tapman104/mpvplayer/player/: PlayerActivity.kt
app/src/main/java/com/tapman104/mpvplayer/player/controls/: PlayerBottomControls.kt  PlayerControlsStyles.kt  PlayerQuickActions.kt
app/src/main/java/com/tapman104/mpvplayer/player/core/: MpvController.kt  PlaybackStateManager.kt
app/src/main/java/com/tapman104/mpvplayer/player/engine/: MpvCommandExecutor.kt  MpvEventDispatcher.kt  MpvPropertyObserver.kt
app/src/main/java/com/tapman104/mpvplayer/player/model/: AudioTrack.kt  DecodeMode.kt  FileInfo.kt  PlayerState.kt  SubtitleTrack.kt  ViewMode.kt
app/src/main/java/com/tapman104/mpvplayer/player/ui/: PlayerOverlay.kt  PlayerScreen.kt  VideoSurface.kt
app/src/main/java/com/tapman104/mpvplayer/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/tapman104/mpvplayer/util/: TimeFormatter.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
controll/: PlayerBottomControls.kt  PlayerQuickActions.kt  PlayerTopBar.kt  PlayerViewControls.kt
gradle/: libs.versions.toml
