[versions]
agp                 = "8.5.2"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"
room                = "2.6.1"
datastore           = "1.1.1"
coreKtx             = "1.15.0"
lifecycleRuntime    = "2.8.7"
activityCompose     = "1.9.3"
composeBom          = "2024.12.01"
navigationCompose   = "2.8.5"
lifecycleViewModel  = "2.8.7"
appcompat           = "1.7.0"
kotlinxSerializationJson = "1.7.3"

[libraries]
androidx-appcompat             = { group = "androidx.appcompat",        name = "appcompat",                   version.ref = "appcompat" }
androidx-core-ktx              = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-activity-compose      = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-ui-tooling            = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-navigation-compose    = { group = "androidx.navigation",       name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycleViewModel" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose",   version.ref = "lifecycleViewModel" }
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",  version.ref = "kotlinxSerializationJson" }
androidx-room-runtime          = { group = "androidx.room",             name = "room-runtime",                version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room",             name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room",             name = "room-compiler",               version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore",        name = "datastore-preferences",       version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
